<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Light gray background */
    }

    header {
      background-color: #0d164b;
      color: #e8e8e8;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    h2 {
      margin: 5px 0;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      color: #e82626;
    }

    img {
      max-width: 2000;
      height: 1000;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      border: 5px solid #0f0f63; /* White border around image */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    }
  </style>
</head>
<body>
  <header>
    <h1>WELCOME TO MY WEBPAGE</h1>
  </header>
  <main>
    <section>
      <p style="color: white;">My name is Shaik Sumaya, and I'm a Computer Science Engineering (CSE) student.</p>
      <P style="color: white;">Greetings! I'm Shaik Sumaya, a dedicated Computer Science Engineering (CSE) student with a fervent passion for exploring the limitless possibilities of technology and creating innovative solutions.

        Driven by a relentless curiosity, I embark on journeys of discovery, diving deep into the realms of computer science to uncover new insights and push the boundaries of what's possible. Whether it's unraveling complex algorithms, delving into cutting-edge technologies, or crafting elegant code, I thrive on the challenges that come with mastering the ever-evolving landscape of technology.</p>
      <img src="\sumaya\assets\img\me.jpg" alt="its me">
    </section>
  </main>
</body>
</html>
